{
  "name": "dns-host",
  "version": "1.0.0",
  "description": "DNS Remote Host Proxyer (eg. Github)",
  "author": "lin pengteng <china.linpengteng@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "zx scripts/bin.mjs"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.5.1",
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/eslint": "^8.56.10",
    "eslint": "^9.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "zx": "^8.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=7"
  }
}